useAuthentication = true
username = admin
password = admin
OpenLMServerURL = http://localhost:7014/OpenLMServer
delimiter = ,
inputCSVFile = "C:\\Dev\\OpenLM\\openlm_tools\\importUsers2OpenLM\\importUsers2OpenLM\\importUsers2OpenLM\\out\\artifacts\\importCSV2OpenLM_jar\\users.csv"