useAuthentication = true
username = adi
password = adi
OpenLMServerURL = http://george:7014/OpenLMServer
delimiter = ,
inputCSVFile = "C:\\Users\\adi\\IdeaProjects\\adi1\\src\\com\\openlm\\files\\users.csv"